* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #534366;
    margin: 0;
    padding: 20px;
    margin-bottom: 20%;
}


.container {
    margin-left: 14%;
    width: 70%;
    background-color: #595386;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.total-amount-container {
    margin-left: 1%;
    width: 27%;
}

.user-amount-container {
    margin-top: -15%;
    margin-left: 40%;
    width: 59%;
}


h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: white;
}

#exp {
    position: absolute;
    top: 8.5%;
    left: 55%;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.List_generation1 {
    border: 2px solid #534366;
    background-color: #534366;
    border-radius: 20px;
    width: 92%;
    height: 50%;
    margin-left: 4%;
    margin-top: 4%;
}

.List_generation1 span{
    color: white;
}


.spend_item{
   position: absolute;
   left: 13%;
   margin-top: 1%;

}

.date{
    position: absolute;
    left: 40%;
    margin-top: 1%;
}


.spend{
    position: absolute;
    left: 73%;
    margin-top: 1%;
    
}



label {
    font-size: smaller;
    color: white;
    font-weight: 500;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 9px;
    border: none;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    color: #333333;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    outline: none;
    border-color: #66afe9;
}

button {
    padding: 16px 32px;
    margin-bottom: 20px;
    background-color: #3482b6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #41c9c5;
}

.expense-list {
    position: absolute;
    background-color: #f5f5f5;
    padding: 30px;
    padding-top: 0%;
    margin-top: 1%;
    width: 70%;
    height: 40%;
    margin-left: 14%;
    border-radius: 10px;
    overflow-y: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#list {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333333;
}

p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p span {
    font-size: 16px;
    font-weight: bold;
    color: #555555;
}

#bud{
    margin-left: 3%;
}

#bal{
    margin-right: 1%;

}


.pic{
    position: absolute;
    left: 10%;
    margin-top: 0.5%;
    width: 30px;
    height: 30px;

}

.delete_pic{
    position: absolute;
    left: 83%;
    margin-top: 0.5%;
    width: 30px;
    height: 30px;
    transition: 0.5s ease-in-out; 
}

.delete_pic:hover{
  transition: 0.1s;
  transform: scale(1.3);
}

.btn_del{
    position: absolute;
    left: 47%;
}


@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    form {
        grid-template-columns: 1fr;
    }

    input[type="text"],
    input[type="date"],
    select {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }

    .expense-list {
        padding: 20px;
    }

    #list {
        font-size: 20px;
    }
}

